<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcum</title>
<link rel="icon" href="pic/icon.png" type="image/x-icon">


</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      .wip{
    font-size: 30px;
    position: absolute;
    color: white;
    right: 8px;
    top: 870px;
}

        .header {
          background-color: #8f5c5c00;
          color: rgb(133 45 45 / 0%);
          text-align: center;
          width: 110%;
          display: flex;
          position: absolute;
          top: 22px;
          left: 650px;
      }

        .header-button {
          text-decoration-line: none;
          border-radius: 12px;
            display: inline-block;
            padding: 10px 20px;
            margin: 0 -1px;
            font-size: 16px;
            color: white;
            background-color: #ff00ea00;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s;
}

        .header-button:hover {
            background-color: #ff00ea;
        }
    body {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
      font-family: 'Lato', sans-serif;
      overflow: hidden;
      
 
    }

    .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    z-index: -1;
    background-color: pink;
    color: var(--text-color);
    accent-color: var(--accent-color);
    transition: all .25s var(--bezier-curve);
}

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

    .Steam{
    height: 100px;
    display: block;
    text-decoration-line: none;
    }

    #socials {
      width: 300px;
    right: -656px;
    height: 100px;
    background-color: rgb(168 154 173 / 45%);
    position: relative;
}
    .steamname{
        font-family: 'Lato', sans-serif;
        position: relative;
        right: -120px;
        font-size: 22px;
        color: white;
        top: 20px;
    }

    .kovaakstext{
    position: absolute;
    font-size: 20px;
    right: 8px;
    top: 46px;
    color: white;

    }

    .kovaaksheart{
    font-size: 20px;
    position: absolute;
    right: 8px;
    color: white;
    top: 56px;

    }

    .kovaaksicon{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 33px;
    top: 70px;
}
    .steamlvltitle{
    font-size: 12px;
    position: absolute;
    right: 67px;
    top: 57px;
    color: white;
}

    .steamlvltitle2{
    font-size: 12px;
    position: absolute;
    right: 69px;
    top: 70px;
    color: white;
}

    .steamlvl{
    font-size: 18px;
    position: absolute;
    right: 105px;
    top: 55px;
    color: white;
}
    .steamlvlcircle{
    display: inline-block;
    font-size: 16px;
    border-radius: 16px;
    border: solid #4e8ddb 2px;
    height: 25px;
    width: 25px;
    position: absolute;
    right: 100px;
    top: 53px;
}

    .steamachivicon{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 169px;
    bottom: 0;
}

    .steamachivtextname {
    font-size: 12px;
    position: absolute;
    right: 135px;
    color: #fffffffa;
    bottom: 5px;
    display: block;
} 
    .steamachivtextxp {
    font-size: 11px;
    position: absolute;
    right: 132px;
    color: #ffffffab;
    bottom: -8px;
}
    .steampfpframe {
        position: absolute;
        width: 120px;
        height: 120px;
        top: -11px;
        left: -11px;
    }
    .games {
      top: 80px;
    position: relative;
    }
    .setup {
    position: relative;
    left: 910px;
    top: -230px;

    }

    .bio{
      width: 627px;
    position: relative;
    top: 25px;
    height: auto;
    text-align: center;

    }

    .steampfp{
        position: absolute;
        top: 0px;
        width: 100px;
        height: 100px;
    }

    .steamicon {
        width: 30px;
        height: 30px;
        filter: hue-rotate(120deg);
        position: absolute;
        top: 0;
        left: 270px;
}
.video-background {
    top: 0px;
    left: 90px;
    width: 210px;
    height: 100px;
    z-index: -1;
    position: absolute;
    overflow: hidden;
    filter: blur(2px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}  
video{
        width: 100%;
  height: auto;
}
  </style>
<body>

  <p class="wip">site work in progress</p>
  <div class="header">
    <div class="header-buttons">
        <a href="bored/MouseSens" class="header-button">MouseSens</a>
        <a href="bored/AnimeList" class="header-button">Animelist</a>
        <a class="header-button">Krunker</a>
        <a class="header-button">your mom</a>
        <a class="header-button">lol</a>
    </div>
</div>

  <div class="background"></div>

    <div class="bio">
      <img src="pic/cat.webp" alt="1" height="300px" width="300px" draggable="false"  >
      <h1>Yo, my name is KaterAlbatros, also known as Kater, and I play games. also like to watch anime and...</h1>
    </div>
    <div class="setup">
      <p>My Current Setup</p>
      <p>1. mouse</p>
      <p>2. headset</p>
      <p>3. keyboard</p>
      <p>4. mousepad</p>
      <p>5. monitor</p>
    </div>
    <div class="games">
        <p>Games</p>
        <p>I played alot of Krunker in the past years</p>
      </div>
      
      <div id="socials">
        <a class="Steam" href="https://steamcommunity.com/id/KaterAlbatros/"> 
        <p class="steamname">KaterAlbatros</p>
        <img class="steamachivicon" src="witch.png">
        <p class="steamachivtextxp">500 XP</p>
        <p class="steamachivtextname">Witch</p>

        <p class="steamlvlcircle"></p>
        <p class="steamlvl">55</p>
        <p class="steamlvltitle">Steam</p>
        <p class="steamlvltitle2">Level</p>

        <p class="kovaakstext">^^</p>
        <p class="kovaaksheart">&#10084;</p>
        <img class="kovaaksicon" src="kovaaksicon.webp">
        <img class="steamicon" src="steamicon.png">
        <img class="steampfp" src="SteamPfp.png">
        <img class="steampfpframe" src="Steampfpframe.png">
        <div class="video-background">
        <video autoplay muted loop>
        <source class="steamminibg" src="steambg.webm" type="video/webm">
        </video></div></a>
        <div></div>
    </div>    
  </div>
  <script>

  </script>
</body>
</html>
